[DEFAULT]
share/srt_public/app.py 실행파일 = True
share/srt_public/templates/index.html 템플릿 파일 = True
port = 5050
secret_key = vmffktmzm!@#
srt_id = 
srt_password = 
telegram_bot_token = 
telegram_chat_id = 
phone_number = 
log_level = INFO
